{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "build": {
    "env": {
      "HUGO_VERSION": "0.152.0",
      "HUGO_ENV": "production",
      "HUGO_ENABLEGITINFO": "true"
    }
  },
  "redirects": [
    { "source": "/catalogue", "destination": "https://visualizing.jp/catalogue/", "permanent": true },
    { "source": "/catalogue/", "destination": "https://visualizing.jp/catalogue/", "permanent": true },
    { "source": "/en/catalogue", "destination": "https://visualizing.jp/en/catalogue/", "permanent": true },
    { "source": "/en/catalogue/", "destination": "https://visualizing.jp/en/catalogue/", "permanent": true },
    { "source": "/catalogue/alluvial-diagram", "destination": "https://visualizing.jp/alluvial-diagrams/", "permanent": true },
    { "source": "/catalogue/alluvial-diagram/", "destination": "https://visualizing.jp/alluvial-diagrams/", "permanent": true },
    { "source": "/en/catalogue/alluvial-diagram", "destination": "https://visualizing.jp/en/alluvial-diagrams/", "permanent": true },
    { "source": "/en/catalogue/alluvial-diagram/", "destination": "https://visualizing.jp/en/alluvial-diagrams/", "permanent": true },
    { "source": "/catalogue/beeswarm-plot", "destination": "https://visualizing.jp/beeswarm/", "permanent": true },
    { "source": "/catalogue/beeswarm-plot/", "destination": "https://visualizing.jp/beeswarm/", "permanent": true },
    { "source": "/en/catalogue/beeswarm-plot", "destination": "https://visualizing.jp/en/beeswarm/", "permanent": true },
    { "source": "/en/catalogue/beeswarm-plot/", "destination": "https://visualizing.jp/en/beeswarm/", "permanent": true },
    { "source": "/catalogue/chartmaps", "destination": "https://visualizing.jp/chart-map/", "permanent": true },
    { "source": "/catalogue/chartmaps/", "destination": "https://visualizing.jp/chart-map/", "permanent": true },
    { "source": "/en/catalogue/chartmaps", "destination": "https://visualizing.jp/en/chart-map/", "permanent": true },
    { "source": "/en/catalogue/chartmaps/", "destination": "https://visualizing.jp/en/chart-map/", "permanent": true },
    { "source": "/catalogue/icicle-plots", "destination": "https://visualizing.jp/icicle-chart/", "permanent": true },
    { "source": "/catalogue/icicle-plots/", "destination": "https://visualizing.jp/icicle-chart/", "permanent": true },
    { "source": "/en/catalogue/icicle-plots", "destination": "https://visualizing.jp/en/icicle-chart/", "permanent": true },
    { "source": "/en/catalogue/icicle-plots/", "destination": "https://visualizing.jp/en/icicle-chart/", "permanent": true },
    { "source": "/catalogue/line-chart-with-river-labei", "destination": "https://visualizing.jp/line-chart-with-river-label/", "permanent": true },
    { "source": "/catalogue/line-chart-with-river-labei/", "destination": "https://visualizing.jp/line-chart-with-river-label/", "permanent": true },
    { "source": "/en/catalogue/line-chart-with-river-labei", "destination": "https://visualizing.jp/en/line-chart-with-river-label/", "permanent": true },
    { "source": "/en/catalogue/line-chart-with-river-labei/", "destination": "https://visualizing.jp/en/line-chart-with-river-label/", "permanent": true },
    { "source": "/catalogue/noncontinuous-cartogram", "destination": "https://visualizing.jp/non-continuous-cartogram/", "permanent": true },
    { "source": "/catalogue/noncontinuous-cartogram/", "destination": "https://visualizing.jp/non-continuous-cartogram/", "permanent": true },
    { "source": "/en/catalogue/noncontinuous-cartogram", "destination": "https://visualizing.jp/en/non-continuous-cartogram/", "permanent": true },
    { "source": "/en/catalogue/noncontinuous-cartogram/", "destination": "https://visualizing.jp/en/non-continuous-cartogram/", "permanent": true },
    { "source": "/catalogue/polar-area-chart-numeric", "destination": "https://visualizing.jp/polar-area-chart/", "permanent": true },
    { "source": "/catalogue/polar-area-chart-numeric/", "destination": "https://visualizing.jp/polar-area-chart/", "permanent": true },
    { "source": "/en/catalogue/polar-area-chart-numeric", "destination": "https://visualizing.jp/en/polar-area-chart/", "permanent": true },
    { "source": "/en/catalogue/polar-area-chart-numeric/", "destination": "https://visualizing.jp/en/polar-area-chart/", "permanent": true },
    { "source": "/catalogue/polar-area-chart-time", "destination": "https://visualizing.jp/polar-area-chart/", "permanent": true },
    { "source": "/catalogue/polar-area-chart-time/", "destination": "https://visualizing.jp/polar-area-chart/", "permanent": true },
    { "source": "/en/catalogue/polar-area-chart-time", "destination": "https://visualizing.jp/en/polar-area-chart/", "permanent": true },
    { "source": "/en/catalogue/polar-area-chart-time/", "destination": "https://visualizing.jp/en/polar-area-chart/", "permanent": true },
    { "source": "/catalogue/stacked-bar-chart-numeric", "destination": "https://visualizing.jp/stacked-bar-chart/", "permanent": true },
    { "source": "/catalogue/stacked-bar-chart-numeric/", "destination": "https://visualizing.jp/stacked-bar-chart/", "permanent": true },
    { "source": "/en/catalogue/stacked-bar-chart-numeric", "destination": "https://visualizing.jp/en/stacked-bar-chart/", "permanent": true },
    { "source": "/en/catalogue/stacked-bar-chart-numeric/", "destination": "https://visualizing.jp/en/stacked-bar-chart/", "permanent": true },
    { "source": "/catalogue/stacked-densities", "destination": "https://visualizing.jp/100-percent-stacked-bar-chart/", "permanent": true },
    { "source": "/catalogue/stacked-densities/", "destination": "https://visualizing.jp/100-percent-stacked-bar-chart/", "permanent": true },
    { "source": "/en/catalogue/stacked-densities", "destination": "https://visualizing.jp/en/100-percent-stacked-bar-chart/", "permanent": true },
    { "source": "/en/catalogue/stacked-densities/", "destination": "https://visualizing.jp/en/100-percent-stacked-bar-chart/", "permanent": true },
    { "source": "/catalogue/stem-and-leaf-piot", "destination": "https://visualizing.jp/stem-and-leaf-plot/", "permanent": true },
    { "source": "/catalogue/stem-and-leaf-piot/", "destination": "https://visualizing.jp/stem-and-leaf-plot/", "permanent": true },
    { "source": "/en/catalogue/stem-and-leaf-piot", "destination": "https://visualizing.jp/en/stem-and-leaf-plot/", "permanent": true },
    { "source": "/en/catalogue/stem-and-leaf-piot/", "destination": "https://visualizing.jp/en/stem-and-leaf-plot/", "permanent": true },
    { "source": "/catalogue/stream-graph", "destination": "https://visualizing.jp/streamgraph/", "permanent": true },
    { "source": "/catalogue/stream-graph/", "destination": "https://visualizing.jp/streamgraph/", "permanent": true },
    { "source": "/en/catalogue/stream-graph", "destination": "https://visualizing.jp/en/streamgraph/", "permanent": true },
    { "source": "/en/catalogue/stream-graph/", "destination": "https://visualizing.jp/en/streamgraph/", "permanent": true },
    { "source": "/catalogue/timedistance-diagram", "destination": "https://visualizing.jp/time-distance-diagram/", "permanent": true },
    { "source": "/catalogue/timedistance-diagram/", "destination": "https://visualizing.jp/time-distance-diagram/", "permanent": true },
    { "source": "/en/catalogue/timedistance-diagram", "destination": "https://visualizing.jp/en/time-distance-diagram/", "permanent": true },
    { "source": "/en/catalogue/timedistance-diagram/", "destination": "https://visualizing.jp/en/time-distance-diagram/", "permanent": true },
    { "source": "/catalogue/treemaps", "destination": "https://visualizing.jp/treemap/", "permanent": true },
    { "source": "/catalogue/treemaps/", "destination": "https://visualizing.jp/treemap/", "permanent": true },
    { "source": "/en/catalogue/treemaps", "destination": "https://visualizing.jp/en/treemap/", "permanent": true },
    { "source": "/en/catalogue/treemaps/", "destination": "https://visualizing.jp/en/treemap/", "permanent": true },
    { "source": "/catalogue/typographic-scatterpiots", "destination": "https://visualizing.jp/typographic-scatterplots/", "permanent": true },
    { "source": "/catalogue/typographic-scatterpiots/", "destination": "https://visualizing.jp/typographic-scatterplots/", "permanent": true },
    { "source": "/en/catalogue/typographic-scatterpiots", "destination": "https://visualizing.jp/en/typographic-scatterplots/", "permanent": true },
    { "source": "/en/catalogue/typographic-scatterpiots/", "destination": "https://visualizing.jp/en/typographic-scatterplots/", "permanent": true },
    { "source": "/catalogue/venn-diagram-euler-diagram", "destination": "https://visualizing.jp/venn-diagram/", "permanent": true },
    { "source": "/catalogue/venn-diagram-euler-diagram/", "destination": "https://visualizing.jp/venn-diagram/", "permanent": true },
    { "source": "/en/catalogue/venn-diagram-euler-diagram", "destination": "https://visualizing.jp/en/venn-diagram/", "permanent": true },
    { "source": "/en/catalogue/venn-diagram-euler-diagram/", "destination": "https://visualizing.jp/en/venn-diagram/", "permanent": true },
    { "source": "/catalogue/vertical-trees-horizontal-trees", "destination": "https://visualizing.jp/vertical-tree-horizontal-trees/", "permanent": true },
    { "source": "/catalogue/vertical-trees-horizontal-trees/", "destination": "https://visualizing.jp/vertical-tree-horizontal-trees/", "permanent": true },
    { "source": "/en/catalogue/vertical-trees-horizontal-trees", "destination": "https://visualizing.jp/en/vertical-tree-horizontal-trees/", "permanent": true },
    { "source": "/en/catalogue/vertical-trees-horizontal-trees/", "destination": "https://visualizing.jp/en/vertical-tree-horizontal-trees/", "permanent": true },
    { "source": "/catalogue/word-bubbie", "destination": "https://visualizing.jp/word-bubble/", "permanent": true },
    { "source": "/catalogue/word-bubbie/", "destination": "https://visualizing.jp/word-bubble/", "permanent": true },
    { "source": "/en/catalogue/word-bubbie", "destination": "https://visualizing.jp/en/word-bubble/", "permanent": true },
    { "source": "/en/catalogue/word-bubbie/", "destination": "https://visualizing.jp/en/word-bubble/", "permanent": true },
    { "source": "/catalogue/word-crowd", "destination": "https://visualizing.jp/word-clouds/", "permanent": true },
    { "source": "/catalogue/word-crowd/", "destination": "https://visualizing.jp/word-clouds/", "permanent": true },
    { "source": "/en/catalogue/word-crowd", "destination": "https://visualizing.jp/en/word-clouds/", "permanent": true },
    { "source": "/en/catalogue/word-crowd/", "destination": "https://visualizing.jp/en/word-clouds/", "permanent": true },
    { "source": "/catalogue/:path*", "destination": "https://visualizing.jp/:path*", "permanent": true },
    { "source": "/en/catalogue/:path*", "destination": "https://visualizing.jp/en/:path*", "permanent": true }
  ]
}
